0x1d320b05	dma_mark_wait	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x38cdd543	is_current_dma_mark	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0xe42d2620	allocate_dma_channel	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x3ef78d05	reserve_dma_channel	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x3a3891aa	scif_unpin_pages	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0xc7d1fe66	micscif_rb_reset	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x649543ad	scif_event_register	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x3f9d5615	scif_put_pages	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x572cd57e	scif_open	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x0eaa0b2e	do_dma	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x1ebf6017	scif_get_nodeIDs	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x60eb117d	scif_recv	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x0621e3dd	micscif_rb_get_version	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0xcfc92e4a	scif_fence_wait	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x61125ff3	scif_unregister	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x1dc24cbe	drain_dma_poll	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x5288ddac	scif_get_pages	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0xe9a2dd67	close_dma_device	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x6d57dfc7	micscif_rb_commit	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x56745abe	program_dma_mark	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x6523da3e	scif_writeto	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0xfaeb53da	scif_send	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x858a6eee	poll_dma_completion	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x746ab13d	dma_prep_suspend	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x191ce792	free_dma_channel	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x4a782912	is_dma_mark_processed	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x4849d334	micscif_rb_write	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x78277710	scif_fence_mark	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x244cbc15	micscif_rb_count	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0xefd28ca9	open_dma_device	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x33d95d69	do_status_update	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x367bafa1	scif_bind	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0xecbe6802	scif_readfrom	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x24c51757	scif_event_unregister	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x8d27bcd1	scif_poll	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x3153b288	get_chan_num	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x89f89c23	scif_register	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x37313e96	drain_dma_global	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x45e59608	get_dma_mark	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x959c81e5	micscif_rb_init	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x81f215fc	scif_listen	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x0721e872	scif_pci_info	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0xb3082a0d	request_dma_channel	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0xbf370ff4	scif_accept	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x501fd74d	micscif_rb_update_read_ptr	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0xd30bec50	micscif_rb_get_next	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x06a481a4	scif_register_pinned_pages	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0xa4fe1b28	scif_pin_pages	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0xe4ade2c5	scif_fence_signal	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0xa23fbd94	scif_close	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x0187c651	scif_connect	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0x96ff4003	drain_dma_intr	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
0xb843049e	micscif_rb_space	/home/charlesp/mpss-modules/mic	EXPORT_SYMBOL	
